# ThermometerAndroidSDK

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/thermometer/quovantis/com/lib/: ApplicationTest.java  helper  thermometer
app/src/main/: AndroidManifest.xml
app/src/main/java/thermometer/quovantis/com/lib/: App.java  MainActivity.java  ThermometerActivity.java
app/src/main/java/thermometer/quovantis/com/lib/helper/: BluetoothDeviceItemManager.java  DeviceItemView.java
app/src/main/java/thermometer/quovantis/com/lib/thermometer/: ThermUtils.java  ThermometerConstants.java  ThermometerManager.java
app/src/main/java/thermometer/quovantis/com/lib/thermometer/models/: ThermometerMode.java  ThermometerReading.java  ThermometerUnit.java
app/src/main/res/layout/: activity_main.xml  bluetooth_device_item.xml  thermometer_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/thermometer/quovantis/com/lib/thermometer/: ThermUtilsTest.java  ThermometerManagerTest.java  models
bluetoothlibs/: build.gradle
bluetoothlibs/src/androidTest/java/com/quovantis/bluetoothlibs/: ApplicationTest.java
bluetoothlibs/src/main/: AndroidManifest.xml
bluetoothlibs/src/main/java/com/quovantis/bluetoothlibs/: BLECharChangeListener.java  BluetoothConstants.java  BluetoothManager.java  BluetoothService.java  DeviceItem.java  ManagerConfig.java
bluetoothlibs/src/main/res/values/: strings.xml
bluetoothlibs/src/test/java/com/quovantis/bluetoothlibs/: BluetoothManagerTest.java
common/: build.gradle
common/src/androidTest/java/com/quovantis/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/quovantis/common/event/: EventManager.java  (+1 more)
common/src/test/java/com/quovantis/common/: ExampleUnitTest.java  event  helpers
(+3 files in other folders)
