<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:background="@color/app_white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <TextView
            android:id="@+id/txv_activity_thermometer_current_reading"
            android:textSize="@dimen/text_size_large"
            android:gravity="center"
            android:text="00.0 F"
            android:padding="@dimen/default_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_dark"
            />


    <Button
            android:id="@+id/btn_activity_thermometer_reading"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/scan_reading"
            android:padding="@dimen/default_space"
            android:textSize="@dimen/text_size"
            android:textColor="@android:color/black"
            android:background="@android:color/transparent"
            />


    <Button
            android:id="@+id/btn_activity_thermometer_mode"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/mode_body"
            android:padding="@dimen/default_space"
            android:textSize="@dimen/text_size"
            android:textColor="@android:color/black"
            android:background="@android:color/transparent"
            />


    <Button
            android:id="@+id/btn_activity_thermometer_unit"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/unit_fahrenheit"
            android:padding="@dimen/default_space"
            android:textSize="@dimen/text_size"
            android:textColor="@android:color/black"
            android:background="@android:color/transparent"
            />


</LinearLayout>